ADMIN_EMAIL="admin@example.com" # change to your admin email
ADMIN_NAME="Admin" #change to admin name
ALLOWED_HOSTS="web liaksej-tiny-cloud-backend localhost 127.0.0.1 [::1] 80" # add your hostname
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://0.0.0.0:3000 http://web http://nextjs" # add your hostname
CSRF_TRUSTED_ORIGINS="" # add your hostname
DATABASE=postgres
DATABASE_NAME="liaksej-tiny-cloud-db"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USER="postgres" # change to your db name
DATABASE_PASSWORD="verystrongpassword123" #change to your db pass
DEBUG="False"
EMAIL_HOST="smtp.example.com" #change to ypur email host
EMAIL_HOST_USER="admin@example.com" # change to your admin email
EMAIL_HOST_PASSWORD="password" #change to your email pass
EMAIL_PORT="588" # change to your email port
EMAIL_USE_TLS="True"
MEDIA_URL="/media/"
SECRET_KEY="verystrongsicret123" # change to your secret for django: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SIGNING_KEY_JWT="verystrongsicretHS256" #change to your sercret for jwt: python -c "import os; print(os.urandom(32).hex())"
STATIC_URL="/static/"
